
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=adminkubos
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hiberbate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

