
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=adminkubos
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hiberbate.dd-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

